# vehicle-rental-system

./: .gitignore  pom.xml
src/main/java/org/intech/vehiclerental/: VehiclerentalApplication.java
src/main/java/org/intech/vehiclerental/advice/: ValidationExceptionHandler.java
src/main/java/org/intech/vehiclerental/configurations/: AppConfig.java  BlazeConfig.java  CorsConfig.java  SecurityConfiguration.java  SessionConfig.java
src/main/java/org/intech/vehiclerental/controllers/: AdminController.java  LoginAndRegistrationController.java  RentalController.java  UserController.java  VehicleController.java
src/main/java/org/intech/vehiclerental/dto/: VehicleInfo.java  VehicleListView.java
src/main/java/org/intech/vehiclerental/dto/admin/: ListUserAccountAdminView.java  UserDetailAdminDto.java
src/main/java/org/intech/vehiclerental/dto/auth/: AuthUserProjection.java
src/main/java/org/intech/vehiclerental/dto/authdto/: AuthUserProjection.java
src/main/java/org/intech/vehiclerental/dto/errorresponse/: ErrorResponse.java
src/main/java/org/intech/vehiclerental/dto/paginationdto/: PageResponse.java
src/main/java/org/intech/vehiclerental/dto/rentaldto/: CreateRentalRequestDto.java  CreateRentalResponseDto.java  ExistingReviewView.java  RentalDetailViewForRentalRequest.java  RentalInfo.java  RentalListDto.java  RentalUserDetail.java  RentalVehicleDetail.java  RentalVehicleSummary.java  RentalViewForRequests.java  ReviewData.java  UserViewForRentalRequest.java
src/main/java/org/intech/vehiclerental/dto/requestbody/: ChangeRentalStatus.java  ChangeVehicleApprovalStatusDto.java  ChangeVehicleStatusDto.java  CreateAccountPayloadBody.java  CreateVehiclePayloadBody.java  EditAccountProfileDto.java  LoginPayloadBody.java  SubmitReviewPayload.java  VehicleRegistrationDTO.java  VehicleStatusUpdateRequest.java
src/main/java/org/intech/vehiclerental/dto/vehicledto/: InterfaceVehicleInfo.java  RegisterVehicleResponseDTO.java  VehicleDetailsRecord.java  VehicleFleetDTO.java  VehicleFleetDto.java  VehicleFleetUpdateView.java  VehicleImageRecord.java  VehicleImageView.java  VehicleInfo.java  VehicleListViewAdmin.java  VehicleSearchInfo.java  VehicleStatusUpdateView.java  VehicleUpdateFormData.java  VehicleWithAccountOwnerView.java
src/main/java/org/intech/vehiclerental/entities/: AccountOwner.java  BankAccount.java  Company.java  Payment.java  Rental.java  User.java  Vehicle.java  VehicleImage.java
src/main/java/org/intech/vehiclerental/entities/enums/: AccountType.java  DistributionStatus.java  FuelType.java  OwnershipType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  RentalStatus.java  TransmissionType.java  UserStatus.java  VehicleStatus.java  VehicleType.java
src/main/java/org/intech/vehiclerental/exceptions/: InvalidImageException.java  InvalidPrimaryIndexOfImage.java  NoImageFoundException.java  PasswordMismatchException.java  VehicleAccessDeniedException.java  WrongLoginEmailCredentialException.java  WrongLoginPasswordCredentialException.java
src/main/java/org/intech/vehiclerental/mappers/: RentalMapper.java  VehicleMapper.java
src/main/java/org/intech/vehiclerental/models/: AccountOwner.java  BankAccount.java  Company.java  CustomUserDetails.java  Payment.java  Rental.java  Review.java  User.java  Vehicle.java  VehicleImage.java
src/main/java/org/intech/vehiclerental/models/enums/: AccountStatus.java  DistributionStatus.java  FuelType.java  OwnershipType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  RentalStatus.java  Role.java  Status.java  TransmissionType.java  VehicleApprovalStatus.java  VehicleStatus.java  VehicleType.java
src/main/java/org/intech/vehiclerental/repositories/: AccountOwnerRepository.java  AdminRepository.java  CompanyRepository.java  RentalEntityViewRepository.java  UserRepository.java  VehicleEntityViewRepository.java  VehicleEntityViewRepositoryImpl.java  VehicleRepository.java
src/main/java/org/intech/vehiclerental/repositories/custom/: AccountOwnerQueryRepository.java  AdminQueryRepository.java  RentalQueryRepository.java  VehicleQueryRepository.java
src/main/java/org/intech/vehiclerental/repositories/custom/impl/: AccountOwnerQueryRepositoryImpl.java  AdminQueryRepositoryImpl.java  RentalQueryRepositoryImpl.java  VehicleQueryRepositoryImpl.java
src/main/java/org/intech/vehiclerental/repositories/datajpa/: AccountOwnerRepository.java  RentalRepository.java  VehicleRepository.java
src/main/java/org/intech/vehiclerental/repositories/impl/: AccountOwnerRepositoryImpl.java  AdminRepositoryImpl.java  RentalEntityViewRepositoryImpl.java  VehicleEntityViewRepositoryImpl.java
src/main/java/org/intech/vehiclerental/repositories/utility/: Filter.java  FilterApplier.java  Operator.java  PredicateApplier.java  Predicates.java  QueryBuilder.java  VehicleFilter.java
src/main/java/org/intech/vehiclerental/runners/: VehicleTestRunner.java
src/main/java/org/intech/vehiclerental/services/: AccountOwnerService.java  AdminService.java  CustomAccountDetailsService.java  ImageValidationService.java  LoginAndRegistrationService.java  RentalService.java  UserService.java  VehicleService.java
src/main/java/org/intech/vehiclerental/services/impl/: AccountOwnerServiceImpl.java  AdminServiceImpl.java  CustomAccountDetailsServiceImpl.java  LoginAndRegistrationServiceImpl.java  RentalServiceImpl.java  VehicleServiceImpl.java
src/main/java/org/intech/vehiclerental/test/: VehicleTestRunner.java
src/main/java/org/intech/vehiclerental/views/: VehicleViews.java
src/main/resources/: application.properties  application.yml
src/test/java/org/intech/vehiclerental/: VehiclerentalApplicationTests.java
